{
  "RabbitMQPublisher": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "Exchange": "mat"
  },
  "ConnectionStrings": {
    "EventStoreCN": "server=sqlserver,1433;user id=sa;password=!Aa123456;database=WorkshopManagementEventStore;",
    "WorkshopManagementCN": "server=sqlserver,1433;user id=sa;password=!Aa123456;database=WorkshopManagement;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://logserver:5341" }
      }
    ],
    "Properties": {
      "Application": "WorkshopManagementAPI"
    }
  }
}
