{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIServiceLocations": {
    "CustomerManagementAPI": "localhost:4000",
    "VehicleManagementAPI": "localhost:4100",
    "WorkshopManagementAPI": "localhost:4200"
  }
}
