{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIServiceLocations": {
    "CustomerManagementAPI": "customermanagementapi:4000",
    "VehicleManagementAPI": "vehiclemanagementapi:4100"
  }
}
